<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m354,64h-54v-2.574c0,-15.977 -12.996,-28.977 -28.977,-28.977h-18.543c-8.461,-19.434 -27.84,-32.449 -49.516,-32.449h-1.93c-21.676,0 -41.055,13.016 -49.516,32.449h-18.543c-15.98,0 -28.977,13 -28.977,28.977v2.574h-54c-31.309,0 -50,14.953 -50,40v358c0,27.57 22.43,50 50,50h304c27.57,0 50,-22.43 50,-50v-226.332c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v226.332c0,16.543 -13.457,30 -30,30h-304c-16.543,0 -30,-13.457 -30,-30v-358c0,-4.945 0,-20 30,-20h54v14c0,5.523 4.477,10 10,10h176c5.523,0 10,-4.477 10,-10v-14h54c16.543,0 30,13.457 30,30v33.668c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-33.668c0,-27.57 -22.43,-50 -50,-50zM280,88h-156v-26.574c0,-4.949 4.027,-8.977 8.977,-8.977h25.602c4.516,0 8.469,-3.023 9.652,-7.379 4.004,-14.762 17.496,-25.07 32.805,-25.07h1.93c15.309,0 28.801,10.309 32.809,25.07 1.18,4.355 5.137,7.379 9.648,7.379h25.605c4.949,0 8.973,4.027 8.973,8.977zM280,88"/>
    <path android:fillColor="#FF000000" android:pathData="m394,179.512c-2.629,0 -5.211,1.059 -7.07,2.918 -1.859,1.871 -2.93,4.441 -2.93,7.07 0,2.641 1.07,5.211 2.93,7.078 1.859,1.863 4.441,2.934 7.07,2.934s5.211,-1.07 7.07,-2.934c1.859,-1.859 2.93,-4.438 2.93,-7.078 0,-2.629 -1.07,-5.211 -2.93,-7.07 -1.859,-1.859 -4.441,-2.918 -7.07,-2.918zM394,179.512"/>
    <path android:fillColor="#FF000000" android:pathData="m502,322c-2.629,0 -5.211,1.07 -7.07,2.93 -1.859,1.859 -2.93,4.441 -2.93,7.07s1.07,5.211 2.93,7.07c1.859,1.859 4.441,2.93 7.07,2.93s5.211,-1.07 7.07,-2.93c1.859,-1.859 2.93,-4.441 2.93,-7.07s-1.07,-5.211 -2.93,-7.07c-1.859,-1.859 -4.441,-2.93 -7.07,-2.93zM502,322"/>
    <path android:fillColor="#FF000000" android:pathData="m511.129,185.422 l-32,-71.508c-1.613,-3.598 -5.188,-5.914 -9.129,-5.914s-7.516,2.316 -9.129,5.914l-32,71.508c-0.574,1.281 -0.871,2.676 -0.871,4.082v298.621c0,13.164 10.711,23.875 23.875,23.875h36.25c13.164,0 23.875,-10.711 23.875,-23.875v-112.457c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v69.918h-44v-246.082h44v92.297c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-102.297c0,-1.406 -0.297,-2.801 -0.871,-4.082zM470,142.48 L486.57,179.504h-33.141zM492,465.586v22.539c0,2.137 -1.738,3.875 -3.875,3.875h-36.25c-2.137,0 -3.875,-1.738 -3.875,-3.875v-22.539zM492,465.586"/>
    <path android:fillColor="#FF000000" android:pathData="m117.668,144c-23.16,0 -42,18.84 -42,42s18.84,42 42,42c23.156,0 42,-18.84 42,-42s-18.844,-42 -42,-42zM117.668,208c-12.133,0 -22,-9.867 -22,-22s9.867,-22 22,-22c12.129,0 22,9.867 22,22s-9.871,22 -22,22zM117.668,208"/>
    <path android:fillColor="#FF000000" android:pathData="m117.668,264c-23.16,0 -42,18.84 -42,42s18.84,42 42,42c23.156,0 42,-18.84 42,-42s-18.844,-42 -42,-42zM117.668,328c-12.133,0 -22,-9.867 -22,-22s9.867,-22 22,-22c12.129,0 22,9.867 22,22s-9.871,22 -22,22zM117.668,328"/>
    <path android:fillColor="#FF000000" android:pathData="m117.668,384c-23.16,0 -42,18.84 -42,42s18.84,42 42,42c23.156,0 42,-18.84 42,-42s-18.844,-42 -42,-42zM117.668,448c-12.133,0 -22,-9.867 -22,-22s9.867,-22 22,-22c12.129,0 22,9.867 22,22s-9.871,22 -22,22zM117.668,448"/>
    <path android:fillColor="#FF000000" android:pathData="m318.332,208h-114.664c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h114.668c5.52,0 10,-4.477 10,-10s-4.48,-10 -10.004,-10zM318.332,208"/>
    <path android:fillColor="#FF000000" android:pathData="m318.332,160h-114.664c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h114.668c5.52,0 10,-4.477 10,-10s-4.48,-10 -10.004,-10zM318.332,160"/>
    <path android:fillColor="#FF000000" android:pathData="m318.332,328h-114.664c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h114.668c5.52,0 10,-4.477 10,-10s-4.48,-10 -10.004,-10zM318.332,328"/>
    <path android:fillColor="#FF000000" android:pathData="m318.332,280h-114.664c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h114.668c5.52,0 10,-4.477 10,-10s-4.48,-10 -10.004,-10zM318.332,280"/>
    <path android:fillColor="#FF000000" android:pathData="m318.332,448h-114.664c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h114.668c5.52,0 10,-4.477 10,-10s-4.48,-10 -10.004,-10zM318.332,448"/>
    <path android:fillColor="#FF000000" android:pathData="m318.332,400h-114.664c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h114.668c5.52,0 10,-4.477 10,-10s-4.48,-10 -10.004,-10zM318.332,400"/>
</vector>
