<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SettingsActivity">




    <Switch
        android:layout_width="match_parent"
        android:id="@+id/mySwitch"
        android:layout_height="60sp"
        android:text="@string/mySwitch"
        android:textSize="20sp"


        />





</LinearLayout>