<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllTasksFragment">

        <ListView
            android:id="@+id/alltasks_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_tasks_found"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="?attr/txtColorDone"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_alltasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add"/>

        </android.support.design.widget.CoordinatorLayout>
    
    </RelativeLayout>
</FrameLayout>